In [47]:
import pandas as pd

In [48]:
data = pd.read_csv("Livro30.csv")
data

,Timestamp,RAPESEED(EUR/TON),RAPESEED OIL(EUR/TON,SOYBEAN(Usc/Bsh),SOYBEAN OIL(EUR/TON),USED COOKING OIL(EUR/TON),BIODIESEL DE SOYBEAN OIL(USD/TON),BIODIESEL DE RAPESEED OIL(USD/TON),BIODIESEL DE USED COOKING OIL(USD/TON),GASOLEO(USD/TON),GASOLINA(USD/TON),CAMBIO EUR USD,ELETRICIDADE,GAS NATURAL,CO2 EMISSIONS,COAL,STOCKS GASOLEO(TON),STOCKS GASOLINA(TON),NIVEIS AGUA DO RIO RENO EM KAUB(CENT)
0,24-10-2023,"405,5",950.0,"1295,25",1110,980,1021,1127,"1248,13","882,75","820,75","1,0632","68,71","47,9","80,12",134,NaN,NaN,78.0
1,23-10-2023,"391,25",945.0,"1286,75",1120,1010,1063,1174,"1288,61",921,"840,75","1,0597","104,18","49,35","80,04",136,NaN,NaN,82.0
2,22-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0
3,21-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0
4,20-10-2023,394,950.0,"1302,25",1110,1010,1078,1222,"1303,03",934,"846,25","1,0591","61,24",46,"80,94",NaN,NaN,NaN,76.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4370,07-10-2011,"427,5",907.0,"1158,25",870,NaN,1225,1430,NaN,"896,75",950,"1,3434","48,74","22,25","10,4","118,9",NaN,NaN,90.0
4371,06-10-2011,"429,5",908.0,"1163,75",NaN,NaN,1223,1409,NaN,"878,75","924,25","1,3269","54,39","19,9","10,4","118,9",2235.0,543.0,89.0
4372,05-10-2011,"426,5",902.0,"1163,75",890,NaN,1198,1390,NaN,868,906,"1,3337","55,66","19,05","10,15","118,3",NaN,NaN,91.0
4373,04-10-2011,422,895.0,1160,880,NaN,1195,1385,NaN,"864,75","885,25","1,3181","55,66","18,35","10,02","117,5",NaN,NaN,96.0
4374,03-10-2011,"427,25",905.0,"1177,5",880,NaN,1215,1380,NaN,875,"899,5","1,3327","55,66","18,5","10,09","119,9",NaN,NaN,102.0

In [49]:
data.dtypes

Timestamp                                  object
RAPESEED(EUR/TON)                          object
RAPESEED OIL(EUR/TON                      float64
SOYBEAN(Usc/Bsh)                           object
SOYBEAN OIL(EUR/TON)                       object
USED COOKING OIL(EUR/TON)                  object
BIODIESEL DE SOYBEAN OIL(USD/TON)          object
BIODIESEL DE RAPESEED OIL(USD/TON)         object
BIODIESEL DE USED COOKING OIL(USD/TON)     object
GASOLEO(USD/TON)                           object
GASOLINA(USD/TON)                          object
CAMBIO EUR USD                             object
ELETRICIDADE                               object
GAS NATURAL                                object
CO2 EMISSIONS                              object
COAL                                       object
STOCKS GASOLEO(TON)                       float64
STOCKS GASOLINA(TON)                      float64
NIVEIS AGUA DO RIO RENO EM KAUB(CENT)     float64
dtype: object

In [50]:
numeric_cols = ['RAPESEED(EUR/TON)', 'RAPESEED OIL(EUR/TON', 'SOYBEAN(Usc/Bsh)', 'SOYBEAN OIL(EUR/TON)',
                'USED COOKING OIL(EUR/TON)', 'BIODIESEL DE SOYBEAN OIL(USD/TON)', 'BIODIESEL DE RAPESEED OIL(USD/TON)',
                'BIODIESEL DE USED COOKING OIL(USD/TON)', 'GASOLEO(USD/TON)', 'GASOLINA(USD/TON)', 'CAMBIO EUR USD',
                'ELETRICIDADE', 'GAS NATURAL', 'CO2 EMISSIONS', 'COAL']

# Replace commas with dots, convert to numeric, and handle missing values
data[numeric_cols] = data[numeric_cols].replace(',', '.', regex=True).apply(pd.to_numeric, errors='coerce')

# Print the updated data types
print(data.dtypes)

Timestamp                                  object
RAPESEED(EUR/TON)                         float64
RAPESEED OIL(EUR/TON                      float64
SOYBEAN(Usc/Bsh)                          float64
SOYBEAN OIL(EUR/TON)                      float64
USED COOKING OIL(EUR/TON)                 float64
BIODIESEL DE SOYBEAN OIL(USD/TON)         float64
BIODIESEL DE RAPESEED OIL(USD/TON)        float64
BIODIESEL DE USED COOKING OIL(USD/TON)    float64
GASOLEO(USD/TON)                          float64
GASOLINA(USD/TON)                         float64
CAMBIO EUR USD                            float64
ELETRICIDADE                              float64
GAS NATURAL                               float64
CO2 EMISSIONS                             float64
COAL                                      float64
STOCKS GASOLEO(TON)                       float64
STOCKS GASOLINA(TON)                      float64
NIVEIS AGUA DO RIO RENO EM KAUB(CENT)     float64
dtype: object

In [51]:
data

,Timestamp,RAPESEED(EUR/TON),RAPESEED OIL(EUR/TON,SOYBEAN(Usc/Bsh),SOYBEAN OIL(EUR/TON),USED COOKING OIL(EUR/TON),BIODIESEL DE SOYBEAN OIL(USD/TON),BIODIESEL DE RAPESEED OIL(USD/TON),BIODIESEL DE USED COOKING OIL(USD/TON),GASOLEO(USD/TON),GASOLINA(USD/TON),CAMBIO EUR USD,ELETRICIDADE,GAS NATURAL,CO2 EMISSIONS,COAL,STOCKS GASOLEO(TON),STOCKS GASOLINA(TON),NIVEIS AGUA DO RIO RENO EM KAUB(CENT)
0,24-10-2023,405.50,950.0,1295.25,1110.0,980.0,1021.0,1127.0,1248.13,882.75,820.75,1.0632,68.71,47.90,80.12,134.0,NaN,NaN,78.0
1,23-10-2023,391.25,945.0,1286.75,1120.0,1010.0,1063.0,1174.0,1288.61,921.00,840.75,1.0597,104.18,49.35,80.04,136.0,NaN,NaN,82.0
2,22-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0
3,21-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0
4,20-10-2023,394.00,950.0,1302.25,1110.0,1010.0,1078.0,1222.0,1303.03,934.00,846.25,1.0591,61.24,46.00,80.94,NaN,NaN,NaN,76.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4370,07-10-2011,427.50,907.0,1158.25,870.0,NaN,1225.0,1430.0,NaN,896.75,950.00,1.3434,48.74,22.25,10.40,118.9,NaN,NaN,90.0
4371,06-10-2011,429.50,908.0,1163.75,NaN,NaN,1223.0,1409.0,NaN,878.75,924.25,1.3269,54.39,19.90,10.40,118.9,2235.0,543.0,89.0
4372,05-10-2011,426.50,902.0,1163.75,890.0,NaN,1198.0,1390.0,NaN,868.00,906.00,1.3337,55.66,19.05,10.15,118.3,NaN,NaN,91.0
4373,04-10-2011,422.00,895.0,1160.00,880.0,NaN,1195.0,1385.0,NaN,864.75,885.25,1.3181,55.66,18.35,10.02,117.5,NaN,NaN,96.0
4374,03-10-2011,427.25,905.0,1177.50,880.0,NaN,1215.0,1380.0,NaN,875.00,899.50,1.3327,55.66,18.50,10.09,119.9,NaN,NaN,102.0

In [52]:
def convert_usd_to_euro_TON(df, from_column,to_column, exchange_rate_column):
    print(from_column)
    df[to_column] = df[from_column] * df[exchange_rate_column]

    # Drop the original 'from_column'
    df = df.drop(columns=[from_column])
    return df

In [53]:
columns_to_convert = {
    "BIODIESEL DE SOYBEAN OIL(USD/TON)": "BIODIESEL DE SOYBEAN OIL(EUR/TON)",
    "BIODIESEL DE USED COOKING OIL(USD/TON)": "BIODIESEL DE USED COOKING OIL(EUR/TON)",
    "BIODIESEL DE RAPESEED OIL(USD/TON)" : "BIODIESEL DE RAPESEED OIL(EUR/TON)",
    "GASOLEO(USD/TON)" : "GASOLEO(EUR/TON)",
    "GASOLINA(USD/TON)" : "GASOLINA(EUR/TON)"
}

for from_column, to_column in columns_to_convert.items():
    data = convert_usd_to_euro_TON(data, from_column, to_column, "CAMBIO EUR USD")

BIODIESEL DE SOYBEAN OIL(USD/TON)
BIODIESEL DE USED COOKING OIL(USD/TON)
BIODIESEL DE RAPESEED OIL(USD/TON)
GASOLEO(USD/TON)
GASOLINA(USD/TON)

In [54]:
data

,Timestamp,RAPESEED(EUR/TON),RAPESEED OIL(EUR/TON,SOYBEAN(Usc/Bsh),SOYBEAN OIL(EUR/TON),USED COOKING OIL(EUR/TON),CAMBIO EUR USD,ELETRICIDADE,GAS NATURAL,CO2 EMISSIONS,COAL,STOCKS GASOLEO(TON),STOCKS GASOLINA(TON),NIVEIS AGUA DO RIO RENO EM KAUB(CENT),BIODIESEL DE SOYBEAN OIL(EUR/TON),BIODIESEL DE USED COOKING OIL(EUR/TON),BIODIESEL DE RAPESEED OIL(EUR/TON),GASOLEO(EUR/TON),GASOLINA(EUR/TON)
0,24-10-2023,405.50,950.0,1295.25,1110.0,980.0,1.0632,68.71,47.90,80.12,134.0,NaN,NaN,78.0,1085.5272,1327.011816,1198.2264,938.539800,872.621400
1,23-10-2023,391.25,945.0,1286.75,1120.0,1010.0,1.0597,104.18,49.35,80.04,136.0,NaN,NaN,82.0,1126.4611,1365.540017,1244.0878,975.983700,890.942775
2,22-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0,NaN,NaN,NaN,NaN,NaN
3,21-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,NaN,NaN,NaN
4,20-10-2023,394.00,950.0,1302.25,1110.0,1010.0,1.0591,61.24,46.00,80.94,NaN,NaN,NaN,76.0,1141.7098,1380.039073,1294.2202,989.199400,896.263375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4370,07-10-2011,427.50,907.0,1158.25,870.0,NaN,1.3434,48.74,22.25,10.40,118.9,NaN,NaN,90.0,1645.6650,NaN,1921.0620,1204.693950,1276.230000
4371,06-10-2011,429.50,908.0,1163.75,NaN,NaN,1.3269,54.39,19.90,10.40,118.9,2235.0,543.0,89.0,1622.7987,NaN,1869.6021,1166.013375,1226.387325
4372,05-10-2011,426.50,902.0,1163.75,890.0,NaN,1.3337,55.66,19.05,10.15,118.3,NaN,NaN,91.0,1597.7726,NaN,1853.8430,1157.651600,1208.332200
4373,04-10-2011,422.00,895.0,1160.00,880.0,NaN,1.3181,55.66,18.35,10.02,117.5,NaN,NaN,96.0,1575.1295,NaN,1825.5685,1139.826975,1166.848025
4374,03-10-2011,427.25,905.0,1177.50,880.0,NaN,1.3327,55.66,18.50,10.09,119.9,NaN,NaN,102.0,1619.2305,NaN,1839.1260,1166.112500,1198.763650

In [55]:
def convert_UscBsh_to_USDTON(df, from_column,to_column):
    df[to_column] = (df[from_column] * 36.7437019880332)/100
    df = df.drop(columns=[from_column])
    return df

In [56]:
data = convert_UscBsh_to_USDTON(data, "SOYBEAN(Usc/Bsh)", "SOYBEAN(USD/TON)")
data = convert_usd_to_euro_TON(data, "SOYBEAN(USD/TON)", "SOYBEAN(EUR/TON)", "CAMBIO EUR USD")

SOYBEAN(USD/TON)

In [57]:
data

,Timestamp,RAPESEED(EUR/TON),RAPESEED OIL(EUR/TON,SOYBEAN OIL(EUR/TON),USED COOKING OIL(EUR/TON),CAMBIO EUR USD,ELETRICIDADE,GAS NATURAL,CO2 EMISSIONS,COAL,STOCKS GASOLEO(TON),STOCKS GASOLINA(TON),NIVEIS AGUA DO RIO RENO EM KAUB(CENT),BIODIESEL DE SOYBEAN OIL(EUR/TON),BIODIESEL DE USED COOKING OIL(EUR/TON),BIODIESEL DE RAPESEED OIL(EUR/TON),GASOLEO(EUR/TON),GASOLINA(EUR/TON),SOYBEAN(EUR/TON)
0,24-10-2023,405.50,950.0,1110.0,980.0,1.0632,68.71,47.90,80.12,134.0,NaN,NaN,78.0,1085.5272,1327.011816,1198.2264,938.539800,872.621400,506.001121
1,23-10-2023,391.25,945.0,1120.0,1010.0,1.0597,104.18,49.35,80.04,136.0,NaN,NaN,82.0,1126.4611,1365.540017,1244.0878,975.983700,890.942775,501.025721
2,22-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0,NaN,NaN,NaN,NaN,NaN,NaN
3,21-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,NaN,NaN,NaN,NaN
4,20-10-2023,394.00,950.0,1110.0,1010.0,1.0591,61.24,46.00,80.94,NaN,NaN,NaN,76.0,1141.7098,1380.039073,1294.2202,989.199400,896.263375,506.773905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4370,07-10-2011,427.50,907.0,870.0,NaN,1.3434,48.74,22.25,10.40,118.9,NaN,NaN,90.0,1645.6650,NaN,1921.0620,1204.693950,1276.230000,571.729449
4371,06-10-2011,429.50,908.0,NaN,NaN,1.3269,54.39,19.90,10.40,118.9,2235.0,543.0,89.0,1622.7987,NaN,1869.6021,1166.013375,1226.387325,567.388851
4372,05-10-2011,426.50,902.0,890.0,NaN,1.3337,55.66,19.05,10.15,118.3,NaN,NaN,91.0,1597.7726,NaN,1853.8430,1157.651600,1208.332200,570.296564
4373,04-10-2011,422.00,895.0,880.0,NaN,1.3181,55.66,18.35,10.02,117.5,NaN,NaN,96.0,1575.1295,NaN,1825.5685,1139.826975,1166.848025,561.809734
4374,03-10-2011,427.25,905.0,880.0,NaN,1.3327,55.66,18.50,10.09,119.9,NaN,NaN,102.0,1619.2305,NaN,1839.1260,1166.112500,1198.763650,576.602105

In [58]:
#data.to_csv("finalData", index=False)

In [59]:
#d = pd.read_csv("finalData")
#d

,Timestamp,RAPESEED(EUR/TON),RAPESEED OIL(EUR/TON,SOYBEAN OIL(EUR/TON),USED COOKING OIL(EUR/TON),CAMBIO EUR USD,ELETRICIDADE,GAS NATURAL,CO2 EMISSIONS,COAL,STOCKS GASOLEO(TON),STOCKS GASOLINA(TON),NIVEIS AGUA DO RIO RENO EM KAUB(CENT),BIODIESEL DE SOYBEAN OIL(EUR/TON),BIODIESEL DE USED COOKING OIL(EUR/TON),BIODIESEL DE RAPESEED OIL(EUR/TON),GASOLEO(EUR/TON),GASOLINA(EUR/TON),SOYBEAN(EUR/TON)
0,24-10-2023,405.50,950.0,1110.0,980.0,1.0632,68.71,47.90,80.12,134.0,NaN,NaN,78.0,1085.5272,1327.011816,1198.2264,938.539800,872.621400,506.001121
1,23-10-2023,391.25,945.0,1120.0,1010.0,1.0597,104.18,49.35,80.04,136.0,NaN,NaN,82.0,1126.4611,1365.540017,1244.0878,975.983700,890.942775,501.025721
2,22-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0,NaN,NaN,NaN,NaN,NaN,NaN
3,21-10-2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,NaN,NaN,NaN,NaN
4,20-10-2023,394.00,950.0,1110.0,1010.0,1.0591,61.24,46.00,80.94,NaN,NaN,NaN,76.0,1141.7098,1380.039073,1294.2202,989.199400,896.263375,506.773905
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4370,07-10-2011,427.50,907.0,870.0,NaN,1.3434,48.74,22.25,10.40,118.9,NaN,NaN,90.0,1645.6650,NaN,1921.0620,1204.693950,1276.230000,571.729449
4371,06-10-2011,429.50,908.0,NaN,NaN,1.3269,54.39,19.90,10.40,118.9,2235.0,543.0,89.0,1622.7987,NaN,1869.6021,1166.013375,1226.387325,567.388851
4372,05-10-2011,426.50,902.0,890.0,NaN,1.3337,55.66,19.05,10.15,118.3,NaN,NaN,91.0,1597.7726,NaN,1853.8430,1157.651600,1208.332200,570.296564
4373,04-10-2011,422.00,895.0,880.0,NaN,1.3181,55.66,18.35,10.02,117.5,NaN,NaN,96.0,1575.1295,NaN,1825.5685,1139.826975,1166.848025,561.809734
4374,03-10-2011,427.25,905.0,880.0,NaN,1.3327,55.66,18.50,10.09,119.9,NaN,NaN,102.0,1619.2305,NaN,1839.1260,1166.112500,1198.763650,576.602105